/system identity set name=Walmart
/interface bridge add name=b107 protocol-mode=none
/ip address add address=10.0.7.4/24 interface=b107
/ip address add address=10.0.7.12/24 interface=b107
/queue interface set b107 queue=ethernet-default
/interface ethernet set [ find default-name=ether1 ] name="ether1 - Internet"
/interface bridge add name=b349 protocol-mode=none
/interface bridge port add interface=ether1 bridge=b349
/queue interface set ether1 queue=ethernet-default
/queue interface set ether2 queue=ethernet-default
/queue interface set ether3 queue=ethernet-default
/queue interface set ether4 queue=ethernet-default
/queue interface set ether5 queue=ethernet-default
/queue interface set ether6 queue=ethernet-default
/queue interface set ether7 queue=ethernet-default
/queue interface set ether8 queue=ethernet-default
/queue interface set ether9 queue=ethernet-default
/interface ethernet set [ find default-name=ether10 ] name="ether10 - Uplink"
/interface bridge add name=b349 protocol-mode=none
/interface vlan add vlan-id=349 name=ether10v349 interface=ether10
/interface bridge port add interface=ether10v349 bridge=b349
/interface bridge add name=b107 protocol-mode=none
/interface vlan add vlan-id=107 name=ether10v107 interface=ether10
/interface bridge port add interface=ether10v107 bridge=b107
/queue interface set ether10 queue=ethernet-default
/interface bridge add name=b107 protocol-mode=none
/ip address add address=10.0.7.4/24 interface=b107
/ip address add address=10.0.7.12/24 interface=b107
/queue interface set b107 queue=ethernet-default
/interface ethernet set [ find default-name=ether1 ] name="ether1 - Internet"
/interface bridge add name=b349 protocol-mode=none
/interface bridge port add interface=ether1 bridge=b349
/queue interface set ether1 queue=ethernet-default
/queue interface set ether2 queue=ethernet-default
/queue interface set ether3 queue=ethernet-default
/queue interface set ether4 queue=ethernet-default
/queue interface set ether5 queue=ethernet-default
/queue interface set ether6 queue=ethernet-default
/queue interface set ether7 queue=ethernet-default
/queue interface set ether8 queue=ethernet-default
/queue interface set ether9 queue=ethernet-default
/interface ethernet set [ find default-name=ether10 ] name="ether10 - Uplink"
/interface bridge add name=b349 protocol-mode=none
/interface vlan add vlan-id=349 name=ether10v349 interface=ether10
/interface bridge port add interface=ether10v349 bridge=b349
/interface bridge add name=b107 protocol-mode=none
/interface vlan add vlan-id=107 name=ether10v107 interface=ether10
/interface bridge port add interface=ether10v107 bridge=b107
/queue interface set ether10 queue=ethernet-default
/queue type set 1 pfifo-limit=2048
/ip neighbor discovery-settings set discover-interface-list=none
/ip firewall filter 
add action=accept chain=input comment=Management src-address=99.99.99.0/24
add action=accept chain=output dst-address=99.99.99.0/24
add action=accept chain=input comment=NTP protocol=udp src-address=99.99.99.2 src-port=123
add action=accept chain=output comment=SYSLOG dst-address=99.99.99.3
#Dont add these rules yet
#add action=drop chain=input
#add action=drop chain=output
#add action=drop chain=forward
/ip route
add gateway=99.99.99.1
/ip service
set telnet disabled=yes
set ftp disabled=yes
set www disabled=yes
set api disabled=yes
set api-ssl disabled=yes
/system logging
add action=disk topics=critical
/system ntp client
set enabled=yes primary-ntp=99.99.99.2
/tool bandwidth-server
set enabled=no
/tool graphing resource
add allow-address=99.99.99.0/24
/tool mac-server
set allowed-interface-list=none
/tool mac-server mac-winbox
set allowed-interface-list=none
/tool mac-server ping
set enabled=no